doctype
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
  body
    h1
      | Cheers! Welcome to Sportive Diary
    p
      | You have been invited to http://sportive-diary.herokuapp.com/ as a player,
      | your coach's personal code is: #{@coach.code}.
      | Please, save it.
      | Use this code to register in the system.
      br/
    p Thanks for joining and have a great day!