doctype
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
  body
    h1
      | Welcome to sportive-diary.com
    p
      | You have successfully signed up to sportive-diary.com as a couch,
      | your personal code is: #{@couch.code}.
      |  Please, save it.
      br/
    p Thanks for joining and have a great day!