- if !current_user
  .section
    .w-container
      .w-row.snippet-row
        .w-col.w-col-6.w-clearfix
          .w-clearfix.w-inline-block.snippet
            .snippet-text-section
              .snippet-title = t("static.sign_up")
              .snippet-text = t("static.sign_up_text")
              ul.button-columns
                li.button-column
                  a.button href="#" = t("static.player")
                li.button-column
                  a.button href="#" = t("static.couch")
                li.button-column
                  a.button href="#" = t("static.parent")
        .w-col.w-col-6
          .w-clearfix.w-inline-block.snippet
            .snippet-text-section
              .snippet-title  = t("static.sign_in")
              .snippet-text = t("static.sign_in_text")
              = form_tag sign_in_path do
                .s-fields
                  = label_tag 'email', t("static.email"), :class => "s-label"
                  = text_field_tag 'email', '', :class => "s-field"
                  br
                  = label_tag 'password', t("static.password"), :class => "s-label"
                  = password_field_tag 'password', '', :class => "s-field"
                  = submit_tag "Sign In", :class => "button form-btn", :id => "sign_in"

.section.grey
  .w-container

      h4 = t("static.about")
      p = t("static.about_text")

