.section
  .w-container
    .w-row.snippet-row
      .w-col.w-col-6.w-clearfix
        .w-clearfix.w-inline-block.snippet
          .snippet-text-section
            .snippet-title = t("static.sign_up")
            .snippet-text = t("static.sign_up_text")
            ul.button-columns
              li.button-column
                a.button href="#" = t("static.player")
              li.button-column
                a.button href="#" = t("static.couch")
              li.button-column
                a.button href="#" = t("static.parent")
      .w-col.w-col-6
        .w-clearfix.w-inline-block.snippet
          .snippet-text-section
            .snippet-title  = t("static.sign_in")
            .snippet-text = t("static.sign_in_text")

.section.grey
  .w-container
    .w-row.secondary-row
      .w-col.w-col-8.w-col-small-6
        h4 Action do it
        p
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus
          | id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.
      .w-col.w-col-4.w-col-small-6.button-column
        a.button href="#"

