.section ng-controller="ProfileEditCtrl"
  .w-container
    .w-row.snippet-row
        .w-col.w-col-9.w-clearfix
          = simple_form_for @player do |f|
            #error_explanation = f.error_notification
            .s-fields
              label.s-label = t("form.role")
              select.select.s-field#sign_up_pages
                option data-edit-url="/players/sign_up" = t("static.player")
                option data-edit-url="/coaches/sign_up" = t("static.coach")
                option data-edit-url="/parents/sign_up" = t("static.parent")

              = render 'shared/registration_form', :f => f
              = render 'shared/profile_form', :f => f, :instance => @player.class.name.downcase
              = f.input :coach_code, label_html: { class: 's-label' }, input_html: { class: 's-field', required: true }
              .actions
                = f.button :submit, t("form.sign_up"), :class => "form-btn", :id => "sign_in"

= render "shared/about"
