.team_activity Player Profile
.w-row
  .w-col.w-col-8.w-clearfix
    .player_name
      | {{ player[1]['first_name'] + ' ' + player[1]['last_name'] }}

    table.one-column-emphasis.prof_tab
      tbody
        tr
          td.activity Last Log In
          td.data ng-show="player"
            | {{ player[0]['last_login'] | date:'d MMM yyyy' }}
        tr
          td.activity Last Activity
          td.data ng-show="player"
            | 5 Sep 2013
        tr
          td.activity Position
          td.data ng-show="player"
            | Midfield
        tr
          td.activity Days Inactive
          td.data ng-show="player"
            | 1
        tr
          td.activity Player points
          td.data ng-show="player"
            | 385

  .w-col.w-col-3.w-clearfix
    .profile_pic ng-show="player"
      player-gravatar-image data-gravatar-email="{{player[0].email}}"
.w-row
  .w-col.w-col-6.w-clearfix
    a.button.prof_btn#left_btn href="#" = "Motivate"
  .w-col.w-col-6.w-clearfix.t_center
    a.button.prof_btn#right_btn href="#" = "Send Message"