= render "shared/subheader"
= render "coaches/coach_subheader"
.w-container.snippet.coach ng-controller="ManageTeamsCtrl"
  .w-row
    .w-col.w-col-6
      .w-clearfix
        = render "coaches/manage_teams_partials/search_players"
        = render "coaches/manage_teams_partials/players_list"

    .w-col.w-col-6.w-clearfix
      .w-clearfix
        .team_activity Team Management
        table.one-column-emphasis.limited
          tbody
            tr
              td.activ Team ID
              td
                | {{ selected_team.id }}
            tr
              td.activ Program Code
              td
                | {{ selected_team.id }}
            tr
              td.activ Team Name
              td
                | {{ selected_team.name }}
            tr
              td.activ Team Description
              td
                | {{ selected_team.description }}

        = render "coaches/manage_teams_partials/teams_list"

  = render "coaches/manage_teams_partials/add_team_modal"
  = render "coaches/manage_teams_partials/add_player_modal"
