= render "shared/subheader"
= render "coaches/coach_subheader"
.s-container.snippet.coach
  .w-row
    .w-col.w-col-6
      .w-clearfix
        .team_activity Search Players
        = form_tag '#', :method => :get do
          .w-row
            .w-col.w-col-6
              .mt-fields
                = label_tag 'player_id', "Player ID", :class => "mt-label"
                = text_field_tag 'player_id', '', :class => "mt-field"
                br
                = label_tag 'last_name', "Last Name", :class => "mt-label"
                = text_field_tag 'last_name', '', :class => "mt-field"
            .w-col.w-col-6
              .mt-fields
                = label_tag 'city', "City", :class => "mt-label "
                = text_field_tag 'city', '', :class => "mt-field"
                .w-block
                = submit_tag "Search", :class => "button mt-search"

        .players
          .team_activity Players
          .w-row.mt-fields
            .w-col.w-col-6
              .one-column-emphasis style="color:#404040;" Click here to invite player not currently in Sportive Diary
            .w-col.w-col-6
              = link_to "Add player", nil, :class => 'button mt-invite'
          .sep-block
            ul.list
              #scroll-players
                = render :partial => 'coaches/player', :collection => @players, :as => :player

    .w-col.w-col-6.w-clearfix
      .w-clearfix
        .team_activity Team Management
        table.one-column-emphasis
          tbody
            tr
              td.activ Team ID
              td 1
            tr
              td.activ Program Code
              td 1
            tr
              td.activ Team Name
              td 0
            tr
              td.activ Team Description
              td Tiny Scrollbar can be used for scrolling content. It was built using the javascript jQuery library. Tiny scrollbar was designed to be a dynamic lightweight utility that gives webdesigners a powerfull way of enhancing a websites user interface.
        .sep-block
          ul.team-list#sortable
            #scroll-teams
              = render :partial => 'coaches/team', :collection => @teams, :as => :team
