.sep-block
  ul.team-list
    #scroll-teams
        accordion close-others="oneAtATime"
          accordion-group ng-repeat="group in groups"
            accordion-heading
              .accordion-toggle id="team_{{group.id}}" ng-click="isOpen = !isOpen; selectTeam(group)"
                a
                  | {{ group.name }}
                .remove-team
                  a rel="nofollow" data-remote="true" data-method="delete" href="/teams/{{group.id}}"
                    = fa_icon "minus"
            ul.sortable-players sorted-item='' dropped-item='' data-team-id="{{group.id}}"
              li.draggable-players data-player-id="{{player.id}}" ng-repeat="player in group.players" ng-dblclick="updatePlayer(player, group); deleted = ! deleted" ng-show="!deleted"
                span
                  | {{player.profile.first_name}}
                  = ' '
                  | {{player.profile.last_name}}
                span.country
                  | {{ player.profile.city || "City" }}
  .mt-fields
    a.button.mt-add-team ng-click='open()' Add Team