.coach_subheader
  .w-container
    .section.header
      .w-row
        .w-col.w-col-8.nav-bar
          a.nav-link href="#" target="_self" = t("coach.subheader.dashboard")
          a.nav-link href="#" target="_self" = t("coach.subheader.profile")