.couch_subheader
  .s-container
    .section.header
      .w-row
        .w-col.w-col-8.nav-bar
          a.nav-link href="#" target="_self" = t("couch.subheader.dashboard")
          a.nav-link href="#" target="_self" = t("couch.subheader.profile")