.w-row
  .w-col.w-col-4.company-column
    .company-title = t("application.title")
  .w-col.w-col-8.nav-bar
    a.nav-link href="/players/sign_up" target="_self" = t("application.header.sign_up")
    a.nav-link href="#" target="_self" = t("application.header.company")
    a.nav-link href="#" target="_self" = t("application.header.blog")
    - if current_user
      = link_to t("application.header.sign_out"), sign_out_path, :class => "nav-link sign-up", :method => :delete
    - else
      a.nav-link.sign-up href="/" target="_self" = t("application.header.sign_in")