.section
  .w-container
    .w-row
      .w-col.w-col-6.left-footer-col
        .footer-text © Company Name. All Rights Reserved.
      .w-col.w-col-6.footer-nav-bar
        a.footer-link href="#" Link1
        a.footer-link href="#" Link2
        a.footer-link href="#" Link3
