doctype html
html
  head
    title = t("application.title")
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    = render "layouts/header"
    .flash_messages
      = render :partial => "shared/flash_messages", :flash => flash
    = yield
    = render "layouts/footer"
