doctype html
html
  head
    title = t("application.title")
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.0-rc.3/angular-animate.min.js"
    script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0-rc.2/angular-route.js"
  body ng-app="spdiary"
    = render "layouts/header"
    .flash_messages
      = render :partial => "shared/flash_messages", :flash => flash
    = yield
    = render "layouts/footer"
